
server.port=8888
eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=User-profile-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

