# Gym-Villa

./: .bash_profile.swp  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/controller/config/: AppConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/stackroute/bookingservice/advice/: GymAdvice.java
booking-service/src/main/java/com/stackroute/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/stackroute/bookingservice/dao/: BookingRepository.java  GymOwnerRepository.java
booking-service/src/main/java/com/stackroute/bookingservice/dto/: AvailableSlots.java  Booking.java  GymOwner.java  GymSubscriptions.java  Slot.java  Status.java
booking-service/src/main/java/com/stackroute/bookingservice/exceptions/: DataNotPresentException.java  SameEntryException.java  SlotAlreadyBookedException.java
booking-service/src/main/java/com/stackroute/bookingservice/model/: AvailableSlots.java  Booking.java  BookingDTO.java  BookingIdCounter.java  GymOwner.java  GymSlot.java  GymSubscription.java  Subscription.java
booking-service/src/main/java/com/stackroute/bookingservice/rmqconsumer/: GymOwnerConsumer.java
booking-service/src/main/java/com/stackroute/bookingservice/rqmproducer/: BookingQueue.java  BookingQueues.java  FeedBackServiceQueue.java
booking-service/src/main/java/com/stackroute/bookingservice/service/: BookingService.java  BookingServiceImplementation.java  GymOwnerService.java  GymOwnerServiceImplementation.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/stackroute/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/stackroute/bookingservice/service/: BookingServiceImplementationTest.java  GymOwnerServiceImplementationTest.java
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/config/: Consumer.java  MessageConfiguration.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/emailadvice/: EmailAdvice.java
email-service/src/main/java/com/stackroute/emailservice/exception/: BookingIdNotFoundException.java  MailNotFoundException.java
email-service/src/main/java/com/stackroute/emailservice/pojo/: Email.java  GymSlot.java  GymSubscription.java  GymSubscriptions.java  SlotStatus.java  SlotTime.java  Subscription.java
email-service/src/main/java/com/stackroute/emailservice/service/: BookingMailService.java  BookingMailServiceImpl.java  EmailServiceImpl.java  EmailserviceI.java
email-service/src/main/java/rabbitmq/domain/: UserDTO.java
email-service/src/main/resources/: application.properties  application.yml
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/com/stackroute/emailservice/controller/: EmailControllerTest.java
email-service/src/test/java/com/stackroute/emailservice/service/: BookingMailServiceImplTest.java  EmailServiceImplTest.java  EmailServiceTest.java  serviceTest.java
eureka-server/: pom.xml
feedback-review-service/: Dockerfile  pom.xml
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/: FeedbackReviewServiceApplication.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/Config/: BookingServiceConsumer.java  MessageConfiguration.java  SwaggerConfig.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/controller/: ReviewController.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/exception/: Exceptions_impl.java  GymIdNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/model/: GymSubscription.java  Review.java  Subscription.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/repository/: ReviewRepository.java
feedback-review-service/src/main/java/com/stackroute/feedbackreviewservice/service/: ReviewService.java  ReviewServiceImpl.java
feedback-review-service/src/main/resources/: application.properties
feedback-review-service/src/test/java/com/stackroute/feedbackreviewservice/: FeedbackReviewServiceApplicationTests.java
gym-owner-service/: Dockerfile  pom.xml
gym-owner-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
user-authentication/: Dockerfile  pom.xml
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/com/stackroute/usersevice/: UserseviceApplication.java
user-profile-service/src/main/java/com/stackroute/usersevice/advice/: UserAdvice.java
user-profile-service/src/main/java/com/stackroute/usersevice/controller/: UserController.java
user-profile-service/src/main/java/com/stackroute/usersevice/exceptions/: UserAlreadyPresent.java  UserNotPresent.java
user-profile-service/src/main/java/com/stackroute/usersevice/model/: GenderEnum.java  User.java
user-profile-service/src/main/java/com/stackroute/usersevice/repository/: UserRepository.java
user-profile-service/src/main/java/com/stackroute/usersevice/service/: UserService.java  UserServiceImplementation.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/com/stackroute/usersevice/: UserseviceApplicationTests.java
(+60 files in other folders)
