server.port=8888
spring.data.elasticsearch.cluster-name=gymvila
spring.data.elasticsearch.cluster-nodes=localhost:9200
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
server.error.include-message=always
