server.port=8885
spring.data.elasticsearch.cluster-name=gymvila
spring.data.elasticsearch.cluster-nodes=localhost:9200
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
server.error.include-message=always

eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=GymOwner-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
