
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ReviewService
server.port=8884

eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Feedback-review-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka