server.port:8886
paypal.mode = sandbox
paypal.client.id =AZebFN6kJ8-iTRmLrcgHXcJeoGswllU2aA30UCTljTIw8x676JGYldrkoJbY2VT30QAUjLcsyOeYZ_-E
paypal.client.secret =ELaROaUeu6mG5YRLcmpb9GzCG2563iWwRD-EV_jJOUzR499iCOmgOeio_7-Y4SlPuAONHp3p-tMvjKnw
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
