
server.port=8882

eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Chat-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

