spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymvillaproduct@gmail.com
spring.mail.password=yfedzqfnrhcbtogf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8088
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration