spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymvillaproduct@gmail.com
spring.mail.password=yfedzqfnrhcbtogf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8883
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
springfox.documentation.swagger.v2.path=/api/v1/Email-service



eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=email-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
